spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always

aws.access.key = AKIA2HDIMUN76RBXH5WJ   
aws.secret.key = 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
aws.bucket.url = https://java7.s3.eu-central-1.amazonaws.com/
aws.bucket.name = airbnb-b7
aws.region=eu-central-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airbnbhomesweethome1@gmail.com
spring.mail.password=hdvacuxqdfwghymb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
