server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always

aws.access.key = AKIA2HDIMUN76RBXH5WJ   
aws.secret.key = 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
aws.path = https://java7.s3.eu-central-1.amazonaws.com
